# atividade-teste

./: pom.xml
src/main/java/br/edu/ifpb/praticas/atividade/praticas/commands/: CadastrarFilme.java  Command.java  DevolverFilme.java  EditarFilme.java  ExibirFilme.java  ListarFilmes.java  RealizarEmprestimo.java  RemoverFilme.java
src/main/java/br/edu/ifpb/praticas/atividade/praticas/conexao/: Conexao.java  NewMain.java
src/main/java/br/edu/ifpb/praticas/atividade/praticas/controller/: Controller.java
src/main/java/br/edu/ifpb/praticas/atividade/praticas/dao/: EmprestimoDao.java  EmprestimoDaoBD.java  FilmeDao.java  FilmeDaoBD.java
src/main/java/br/edu/ifpb/praticas/atividade/praticas/entidades/: Emprestimo.java  Estado.java  Filme.java
src/main/java/br/edu/ifpb/praticas/atividade/praticas/exception/: EmprestimoException.java  FilmeException.java
src/main/java/br/edu/ifpb/praticas/atividade/praticas/servicos/: EmprestimoService.java  FilmeService.java
src/main/java/br/edu/ifpb/praticas/atividade/praticas/validacao/: ValidadorEmprestimo.java  ValidadorFilme.java
src/main/resources/: create_schema.sql  filmes.xml
src/main/webapp/: emprestimos.jsp  filmes.jsp  paginaDeResposta.jsp
src/test/java/br/edu/ifpb/praticas/atividade/praticas/testes/: GenericDatabaseTestCase.java  ValidadorFilmeTeste.java
src/test/java/integracao/: EmprestimoTestes.java  FilmeTestes.java  GenericDatabaseTestCase.java
src/test/java/resources/: filmes.xml
src/test/java/sistema/: FilmeSeleniumWebDriverTest.java
src/test/java/testes/: ValidadorEmprestimoTeste.java  ValidadorFilmeTeste.java
